<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.title {
			margin: 0;
			font-style: normal;
			font-size: 20px;
			font-weight: 700;
			line-height: 24px;
			color: #515151;
		}

		.title-two {
			margin: 0;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
			color: #fff;
		}

		.title-three {
			margin: 0;
			color: #FFF;
			font-family: Arial;
			font-size: 12px;
			font-style: normal;
			font-weight: 700;
			line-height: 24px;
			/* 200% */
		}

		.fact {
			margin: 0;
			color: #515151;
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
		}

		.fact-two {
			margin: 0;
			color: #515151;
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
		}

		.fact-two {
			margin: 0;
			color: #FFF;
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: 18px;
		}

		.fact-three {
			margin: 0;
			color: #515151;
			font-family: Arial;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
		}

		.title-three {
			color: #FFF;
			font-size: 12px;
			font-style: normal;
			font-weight: 700;
			line-height: 24px;
		}

		.pt-10 {
			padding-top: 10px;
			;
		}

		.pt-21 {
			padding-top: 21px;
		}

		.pt-30 {
			padding-top: 30px;
		}

		.pt-32 {
			padding-top: 32px;
			padding-bottom: 13px;
		}

		.pb-26 {
			padding-bottom: 26px;
		}

		.pb-35 {
			padding-bottom: 35px;
		}

		.ml-27 {
			margin-left: 27px;
		}

		.container {
			padding: 0 40px;
		}

		[style*="Arial"] {
			font-family: 'Arial' !important;
		}

		.hearer__logo__paddig {
			padding-top: 28px;
			padding-bottom: 28px;
		}


		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#E5E5E5">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard
		художественная галерея</div>
	<table cellpadding="0" cellspacing="0" class="table-600 container" width="600px" align="center">
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000" align="center">
					<tr>
						<td align="center" class="hearer__logo__paddig">
							<table width="520px" class="table-520" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center">
										<img src="data:image/svg+xml;base64,…" alt="">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>
							<img src="/img/Rectangle6.png" alt="">
						</td>
					</tr>
				</table>
				<table bgcolor="#ffffff">
					<tr>
						<td class="container">
							<h1 class="title pt-32" style="font-family: 'Arial';">Торжество импрессионизма</h1>
						</td>
					</tr>
					<tr>
						<td class="container">
							<p class="fact" style="font-family: 'Arial';">Опыт говорит нам, что семантический разбор
								внешних противодействий требует анализа новых принципов формирования
								материально-технической и кадровой базы.
							</p>
						</td>
					</tr>
					<tr>
						<td class="container">
							<p class="fact pt-10 pb-35" style="font-family: 'Arial';">Задача организации, в особенности
								же внедрение современных методик, в своём классическом представлении, допускает
								внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
								процесса преданы социально-демократической анафеме! Но интерактивные прототипы
								заблокированы в рамках своих собственных рациональных ограничений. Сторонники
								тоталитаризма в науке ограничены исключительно образом мышления.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000" align="center">
					<tr>
						<td class="container">
							<h2 class="title-two pt-21" style="font-family: 'Arial';">Представленные художники</h2>
						</td>
					</tr>
				</table>
			</td>
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000" align="center">
					<tr>
						<td class="container">
							<img class="pt-21" src="/img/Rectangle166.png" alt="">
						</td>
					</tr>
					<tr>
						<td class="container">
							<h3 class="title-three pt-21" style="font-family: 'Arial';">Поль Гоген</h3>
						</td>
					</tr>
					<tr>
						<td class="container">
							<p class="fact-two" style="font-family: 'Arial';">Прежде всего, разбавленное изрядной
								долей эмпатии, рациональное мышление в значительной степени обусловливает важность
								укрепления моральных ценностей.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000" align="center">
					<tr>
						<td class="container">
							<img class="pt-21" src="/img/Rectangle167.png" alt="">
						</td>
					</tr>
					<tr>
						<td class="container">
							<h3 class="title-three pt-21" style="font-family: 'Arial';">Огюст Ренуар</h3>
						</td>
					</tr>
					<tr>
						<td class="container">
							<p class="fact-two" style="font-family: 'Arial';">А также сделанные на базе
								интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000" align="center">
					<tr>
						<td class="container">
							<img class="pt-21" src="/img/img-3.png" alt="">
						</td>
					</tr>
					<tr>
						<td class="container">
							<h3 class="title-three pt-21" style="font-family: 'Arial';">Клод Моне</h3>
						</td>
					</tr>
					<tr>
						<td class="container">
							<p class="fact-two" style="font-family: 'Arial';">Современная методология разработки
								однозначно фиксирует необходимость системы массового участия.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000" align="center">
					<tr>
						<td class="container">
							<img class="pt-21" src="/img/img-4.png" alt="">
						</td>
					</tr>
					<tr>
						<td class="container">
							<h3 class="title-three pt-21" style="font-family: 'Arial';">Эдуард Мане</h3>
						</td>
					</tr>
					<tr>
						<td class="container">
							<p class="fact-two" style="font-family: 'Arial';">Но социально-экономическое развитие
								является качественно новой ступенью вывода текущих активов.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000" align="center">
					<tr>
						<td class="container">
							<img class="pt-21" src="/img/img-5.png" alt="">
						</td>
					</tr>
					<tr>
						<td class="container">
							<h3 class="title-three pt-21" style="font-family: 'Arial';">Винсент Ван Гог</h3>
						</td>
					</tr>
					<tr>
						<td class="container">
							<p class="fact-two pb-26" style="font-family: 'Arial';">Повседневная практика показывает,
								что
								разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных
								обществом задач.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</tr>
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#fff" align="center">
					<tr>
						<td class="container">
							<table class="table-520" width="520px" cellpadding="0" cellspacing="0">
								<tr>
									<td class="ml-27">
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td width="36px">

												</td>
												<td>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<p class="fact-three pt-30" style="font-family: 'Arial';">И это ещё не всё!</p>
						</td>
					</tr>

				</table>
			</td>
		</tr>

	</table>
</body>

</html>