<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		.black {
			color: #000000 !important;
		}

		p {
			margin: 0;
		}

		h2,
		h3 {
			margin: 0;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		.display {
			display: block !important;
		}

		.display-none {
			display: none !important;
		}

		.cp {
			cursor: pointer;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		.img__one {
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;

		}

		.title {
			margin: 0;
			font-style: normal;
			font-size: 20px;
			font-weight: 700;
			line-height: 24px;
			color: #515151;
		}

		.title-two {
			margin: 0;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
			color: #fff;
		}

		.title-three {
			margin: 0;
			color: #FFF;
			font-family: Arial;
			font-size: 12px;
			font-style: normal;
			font-weight: 700;
			line-height: 24px;
			/* 200% */
		}

		.title-four {
			margin: 0;
			color: #FFF;
			color: #515151;
			font-family: Arial;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
		}

		.fact {
			margin: 0;
			color: #515151;
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
		}

		.fact-two {
			margin: 0;
			color: #515151;
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
		}

		.fact-two {
			margin: 0;
			color: #FFF;
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: 18px;
		}

		.title-three {
			color: #FFF;
			font-size: 12px;
			font-style: normal;
			font-weight: 700;
			line-height: 24px;
		}

		.fact-four {
			margin: 0;
			color: #515151;
			font-family: Arial;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
		}

		.fact-five {
			margin: 0;
			color: #757575 !important;
			text-align: center;
			font-family: Arial;
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px
		}

		.fact-six {
			margin: 0;
			color: #757575;
			text-align: center;
			font-family: Arial;
			font-size: 10px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
			/* 240% */
		}

		.fact-seven {
			margin: 0;
			color: #9D5CD0;
			font-family: Arial;
			font-size: 10px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
			text-decoration-line: underline;
		}

		.title-five {
			margin: 0;
			color: #515151;
			font-family: Arial;
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: 18px;
			width: 138px;
		}

		.pt-10 {
			padding-top: 10px;
			;
		}

		.pt-21 {
			padding-top: 21px;


		}

		.pt-30 {
			padding-top: 30px;
		}

		.pt-32 {
			padding-top: 32px;
			padding-bottom: 13px;
		}

		.pb-26 {
			padding-bottom: 26px;
		}

		.pb-35 {
			padding-bottom: 35px;
		}

		.ml-27 {
			margin-left: 27px;
		}

		.mb-11 {
			margin-bottom: 11px;
		}

		.mt-27 {
			margin-top: 27px;
		}

		.mb-55 {
			margin-bottom: 50px;
		}

		.container {
			padding: 0 40px;
		}

		[style*="Arial"] {
			font-family: 'Arial' !important;
		}

		.logo {
			padding: 30px 0 !important;

		}


		.white {
			color: white;
		}


		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.img__one {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

			.table-520 td {
				display: block;
				float: none;
				width: 100%;
			}

			.pl-10 {
				padding-left: 10px;
			}

			.img-114 {
				width: 114px !important;
			}

			.df {
				display: flex;
				justify-content: center;
			}

			.logo {
				padding: 17px 0 !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#E5E5E5">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard
		художественная галерея</div>
	<table cellpadding="0" cellspacing="0" class="table-600 container" width="600px" align="center">
		<tr>
			<td align="center">
				<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000" align="center">
					<tr>
						<td align="center" class="hearer__logo__paddig">
							<table width="520px" class="table-520" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td class="logo" align="center" width="600px" bgcolor="#000000">
										<img class="display img-114"
											src="https://github.com/evg1720/letter-XHTML-Outlook-/blob/master/img/logo600.png?raw=true"
											alt="">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table style="font-size: 0;">
					<tr>
						<td>
							<img class="display img__one"
								src="https://github.com/evg1720/letter-XHTML-Outlook-/blob/master/img/Rectangle6.png?raw=true"
								alt="">
							<!-- <img class="display img__one" src="https://i.postimg.cc/gcTvWrvH/Rectangle-6.png"
								alt=""> -->
						</td>
					</tr>
				</table>
				<table bgcolor="#ffffff" class="table-600" cellpadding="0" cellspacing="0" width="600px">
					<tr>
						<td class="container">
							<h1 class="title pt-32" style="font-family: 'Arial';">Торжество импрессионизма</h1>
						</td>
					</tr>
					<tr>
						<td class="container">
							<p class="fact" style="font-family: 'Arial';">Опыт говорит нам, что семантический разбор
								внешних противодействий требует анализа новых принципов формирования
								материально-технической и кадровой базы
							</p>
						</td>
					</tr>
					<tr>
						<td class="container">
							<p class="fact pt-10 pb-35" style="font-family: 'Arial';">Задача организации, в особенности
								же внедрение современных методик, в своём классическом представлении, допускает
								внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
								процесса преданы социально-демократической анафеме! Но интерактивные прототипы
								заблокированы в рамках своих собственных рациональных ограничений. Сторонники
								тоталитаризма в науке ограничены исключительно образом мышления.
							</p>
						</td>
					</tr>
				</table>

				<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000" align="center">
					<tr>
						<td class="container">
							<h2 class="title-two pt-21" style="font-family: 'Arial';">Представленные художники</h2>
						</td>
					</tr>
				</table>

				<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000" align="center">
					<tr>
						<td class="container">
							<img class="pt-21"
								src="https://github.com/evg1720/letter-XHTML-Outlook-/blob/master/img/Rectangle166.png?raw=true"
								alt="">
						</td>
					</tr>
					<tr>
						<td class="container">
							<h3 class="title-three pt-21" style="font-family: 'Arial';">Поль Гоген</h3>
						</td>
					</tr>
					<tr>
						<td class="container">
							<p class="fact-two" style="font-family: 'Arial';">Прежде всего, разбавленное изрядной
								долей эмпатии, рациональное мышление в значительной степени обусловливает важность
								укрепления моральных ценностей.</p>
						</td>
					</tr>
				</table>


				<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000" align="center">
					<tr>
						<td class="container">
							<img class="pt-21"
								src="https://github.com/evg1720/letter-XHTML-Outlook-/blob/master/img/Rectangle167.png?raw=true"
								alt="">
						</td>
					</tr>
					<tr>
						<td class="container">
							<h3 class="title-three pt-21" style="font-family: 'Arial';">Огюст Ренуар</h3>
						</td>
					</tr>
					<tr>
						<td class="container">
							<p class="fact-two" style="font-family: 'Arial';">А также сделанные на базе
								интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
							</p>
						</td>
					</tr>
				</table>


				<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000" align="center">
					<tr>
						<td class="container">
							<img class="pt-21"
								src="https://github.com/evg1720/letter-XHTML-Outlook-/blob/master/img/img-3.png?raw=true"
								alt="">
						</td>
					</tr>
					<tr>
						<td class="container">
							<h3 class="title-three pt-21" style="font-family: 'Arial';">Клод Моне</h3>
						</td>
					</tr>
					<tr>
						<td class="container">
							<p class="fact-two" style="font-family: 'Arial';">Современная методология разработки
								однозначно фиксирует необходимость системы массового участия.</p>
						</td>
					</tr>
				</table>

				<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000" align="center">
					<tr>
						<td class="container">
							<img class="pt-21"
								src="https://github.com/evg1720/letter-XHTML-Outlook-/blob/master/img/img-4.png?raw=true"
								alt="">
						</td>
					</tr>
					<tr>
						<td class="container">
							<h3 class="title-three pt-21" style="font-family: 'Arial';">Эдуард Мане</h3>
						</td>
					</tr>
					<tr>
						<td class="container">
							<p class="fact-two" style="font-family: 'Arial';">Но социально-экономическое развитие
								является качественно новой ступенью вывода текущих активов.</p>
						</td>
					</tr>
				</table>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000" align="center">
					<tr>
						<td class="container">
							<img class="pt-21"
								src="https://github.com/evg1720/letter-XHTML-Outlook-/blob/master/img/img-5.png?raw=true"
								alt="">
						</td>
					</tr>
					<tr>
						<td class="container">
							<h3 class="title-three pt-21" style="font-family: 'Arial';">Винсент Ван Гог</h3>
						</td>
					</tr>
					<tr>
						<td class="container">
							<p class="fact-two pb-26" style="font-family: 'Arial';">Повседневная практика показывает,
								что
								разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных
								обществом задач.</p>
						</td>
					</tr>
				</table>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#fff">
					<tr>
						<td>
							<table class="table-520" width="520px" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td>
										<h2 class="title-four pt-30"
											style="font-family: 'Arial'; padding-top: 30px; margin-bottom: 10px;">
											И это ещё не всё!
										</h2>
										<table class="table-520 mb-50" width="520px" cellpadding="0" cellspacing="0"
											style="margin-bottom: 50px;">
											<tr>
												<td width="244px" style="vertical-align: top;">
													<img class="mb-11"
														src="https://github.com/evg1720/letter-XHTML-Outlook-/blob/master/img/check-square.png?raw=true"
														alt="">
													<p class="title-five" style="font-family: 'Arial';">Уникальные
														подборки работ с авторскими
														рецензиями</p>
												</td>

												<td width="244px" style="vertical-align: top;">
													<img class="mb-11"
														src="https://github.com/evg1720/letter-XHTML-Outlook-/blob/master/img/calendar.png?raw=true"
														alt="">
													<p class="title-five" style="font-family: 'Arial';">Возможность
														настроить нашу рассылку под свой
														личный вкус</p>
												</td>
												<td width="244px" style="vertical-align: top;">
													<img class="mb-11"
														src="https://github.com/evg1720/letter-XHTML-Outlook-/blob/master/img/arrow-up-circle.png?raw=true"
														alt="">
													<p class="title-five" style="font-family: 'Arial';">Возможность
														настроить нашу рассылку под свой
														личный вкус</p>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" align="center"
											style="margin-bottom: 31px;">
											<tr>
												<td>
													<img class="cp"
														src="https://github.com/evg1720/letter-XHTML-Outlook-/blob/master/img/Frame%201.png?raw=true"
														alt="">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-600 black" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000">
					<tr>
						<td>
							<table width="148px" class="table-600 mt-27 mb-11 df" cellpadding="0" cellspacing="0"
								align="center" style="margin-top: 27px;">
								<tr>
									<td bgcolor="#000">
										<img class="cp"
											src="https://github.com/evg1720/letter-XHTML-Outlook-/blob/master/img/vk.png?raw=true"
											alt="">
									</td>
									<td>
										<img class="cp pl-10"
											src="https://github.com/evg1720/letter-XHTML-Outlook-/blob/master/img/instagram.png?raw=true"
											alt="">
									</td>
									<td>
										<img class="cp pl-10"
											src="https://github.com/evg1720/letter-XHTML-Outlook-/blob/master/img/fb.png?raw=true"
											alt="">
									</td>
								</tr>
							</table>
							<p class="fact-five white" align="center" style="font-family: 'Arial';">Blanchard © 2020 /
								Все права защищены</p>
						</td>
					</tr>
				</table>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#fff">
					<tr>
						<td>
							<table table class="table-600" cellpadding="0" cellspacing="0" align="center"
								bgcolor="#fff">
								<tr>
									<td>
										<p class="fact-six" style="font-family: 'Arial';">
											Вы можете так же <a class="fact-seven" href=""> отписаться от рассылки</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>

</html>